---
layout: post
title:  "Project Secret Santa"
date:   2015-03-19 13:53:20
categories: project
---
For my first project I really want to learn something completely new. Something I have never had any experience with. I got this idea while I was listening to a new podcast I came across called Developer Tea (Check it out here). The host talks a lot about Ruby on Rails and how great it is and often many of his guests are “Rubyists” so I thought it must have a fairly large development community. I did a little research and it turns out that they do. It is actually quite large. Since this a language/framework I have never even seen before I thought it would be a great idea to use it in my project!

My first project is centred on an idea that my grandmother had this past Thanksgiving. Every year at Thanksgiving she puts all of the adults names into a hat and then pulls them out and assigns each adult another adult to be their Secret Santa. She mentioned that these past few years it has been difficult for her because sometimes everyone isn’t there and it is hard for her to remember to call the relatives who were unable to make it that year and so on. We started to brainstorm and I said that I would create a site for the family to use to see who their Secret Santa is throughout the year. I took it a step farther and suggested having each person having the ability to create a wish list with different items that they might like to receive.

So there you have it. The beginnings of my new project. I recently finished setting up my local web server at home to host the site using my Raspberry Pi 2. It is working great so far! I ran into a few issues while I was setting it up but I’ll include the setup in the next post. Up next is to learn Ruby on Rails. I started looking at some free training on Codecademy. It seems ok for now but I think I would like to look into something a little more substantial.