---
layout: post
title:  "Learning About Learning"
date:   2015-03-30 14:52:20
categories: learning
---
![ruby_progress](https://cloud.githubusercontent.com/assets/11460318/7182523/efe9b7d4-e41f-11e4-970f-6df89b2ae06a.png)

In my last post I mentioned that I really wanted to learn a new programming language and so I chose Ruby. Learning something new as an adult is a very interesting prospect. 
When we are children we go to school to learn but when we are adults we often view learning as a secondary task. In a developers life learning is one of the most important 
things that they can do. Our profession is changing constantly and in order to stay on top of the trends and not to pigeonhole ourselves we need to learn.

In this wonderful world of connectedness we live in learning comes in a wide variety. There are plenty on in class learning opportunities to learn more but when working a 
full time job in you career it is often difficult to find the time to be able to do both your job and go to a physical location to learn. We often lean on the option of 
online learning. There are many different platforms which we can use to learn. Some are free and others are paid. I am a visual learning so I really learn best by watching
 others and then trying to replicate what they are doing.

I listen to a podcast that often talks about new learning platforms and often has interviews with the developers of these tools. I thought this would be a great way to 
leverage a new learning environment to learn a new language. I started to use [Codecademy](http://www.codecademy.com/) which is helping to learn because it is interactive but I feel like 
it is not very substantial which may be because it is a free learning course. I also found a new learning course called [Code School](https://www.codeschool.com/) which is a little more 
interactive. I found that much of what I learned on Codecademy was also covered on Code School but there were some other areas that have been covered so far that we omitted
 in the first tool.

There are pros and cons to both but for me I think that Code School seems to be a better fit. One thing I am on the fence about is that during each "chapter" of material 
covered you can see all of your code that you have typed in the console. Codecademy had a different setup where each "chapter" was broken down into multiple assignments. You
 could go back between the assignments but it is nice to have it all on the same screen. The once thing I do not care much for in Code School is that it seems like a lot of 
 the language lessons are programmed into the background of the learning experience so you are learning but at a very very high abstracted level. Codecademy forced my to type
 everything and even retype it sometimes which is good to learn by repetition.

Anyways, I am a little behind in my learning of Ruby because I was sick with kidney stones the last week and a half. Hopefully I can start making up ground on what I missed 
over the coming few weeks so I can really get into my project!

[Raspberry-Pi-2]:	http://www.raspberrypi.org/
[noobs]:   			http://www.raspberrypi.org/downloads/
[help-article]: 	http://forum.xda-developers.com/showthread.php?t=1773735
[guide]: 			http://www.instructables.com/id/Raspberry-Pi-Web-Server/?ALLSTEPS
[apache-manager]: 	https://www.digitalocean.com/community/tutorials/how-to-install-apache-tomcat-7-on-ubuntu-14-04-via-apt-get